# VUE_APP_URL=/VueDeployed/
VUE_APP_URL=/
# VUE_APP_URL_API=http://localhost:8000/api/
# VUE_APP_URL_API=http://localhost/laravel-inventory-class/backend/public/api/
VUE_APP_URL_API=https://laravel-backend-class.herokuapp.com/api/